# xtime-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/xebia/xtime/test/shared/parser/: XTimeOverviewParserTest.java
app/src/androidTest/java/com/xebia/xtime/test/webservice/: MockCookieJar.java  XTimeWebServiceTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebia/xtime/: LauncherActivity.java  OverviewActivity.java  XTimeApplication.java
app/src/main/java/com/xebia/xtime/authenticator/: Authenticator.java  Authenticator.kt  AuthenticatorActivity.java  AuthenticatorActivity.kt  AuthenticatorService.kt
app/src/main/java/com/xebia/xtime/dayoverview/: DailyTimeSheetFragment.java  DailyTimeSheetListAdapter.java  DayOverviewActivity.java
app/src/main/java/com/xebia/xtime/editor/: EditTimeSheetActivity.java  EditTimeSheetFragment.java
app/src/main/java/com/xebia/xtime/editor/delete/: DeleteEntryTask.java
app/src/main/java/com/xebia/xtime/editor/save/: SaveEntryTask.java
app/src/main/java/com/xebia/xtime/editor/worktypesloader/: WorkTypeListLoader.java
app/src/main/java/com/xebia/xtime/monthoverview/: MonthPagerAdapter.java  MonthSummaryFragment.java  TimeSheetRowAdapter.java
app/src/main/java/com/xebia/xtime/monthoverview/approve/: ApproveConfirmDialog.java  ApproveTask.java
app/src/main/java/com/xebia/xtime/monthoverview/loader/: MockMonthOverviewRequest.java  MonthOverviewLoader.java
app/src/main/java/com/xebia/xtime/shared/: ActivityExtensions.kt  FragmentWithChildFragmentManager.java  StatusBarColorHelper.java  XTimeAuthenticationException.java  XTimeRequest.java
app/src/main/java/com/xebia/xtime/shared/parser/: XTimeOverviewParser.java
app/src/main/java/com/xebia/xtime/shared/webservice/: ApproveRequestBuilder.java  WorkTypesForProjectRequestBuilder.java  XTimeWebService.java
app/src/main/java/com/xebia/xtime/webservice/: HttpsHelper.java  SessionExpiredException.java  SessionHelper.java  SessionTimeoutInterceptor.java  XTimeCookieJar.java  XTimeWebService.java
app/src/main/java/com/xebia/xtime/webservice/requestbuilder/: ApproveRequestBuilder.java  DeleteEntryRequestBuilder.java  GetMonthOverviewRequestBuilder.java  GetWeekOverviewRequestBuilder.java  LoginRequestBuilder.java  MediaTypes.java  SaveEntryRequestBuilder.java  WorkTypesForProjectRequestBuilder.java
app/src/main/java/com/xebia/xtime/weekoverview/: DailyHoursListAdapter.java  DailyHoursListFragment.java  WeekPagerAdapter.java
app/src/main/java/com/xebia/xtime/weekoverview/loader/: WeekOverviewLoader.java
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/layout/: activity_day_overview.xml  activity_editor.xml  activity_login.xml  activity_main.xml  drawer_header.xml  empty_container.xml  fragment_edit_time_cell.xml  fragment_month_summary.xml  row_daily_hours.xml  row_grand_total.xml  row_time_sheet_entry.xml  view_pager.xml
app/src/main/res/menu/: drawer.xml  menu_day_overview.xml  menu_edit_time_cell.xml  menu_overview.xml  month_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_xebia.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
misc/signing/: debug.keystore
