apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    // latest build tools version in Travis CI is 23.0.1
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId 'com.xebia.xtime'
        versionCode 1602081922
        versionName '2.0.1'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    ext.supportlib_version='23.3.0'
    ext.okhttp_version='3.2.0'
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:support-v4:$supportlib_version"
    compile "com.android.support:recyclerview-v7:$supportlib_version"
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}

// load gradle file with the secret signing config for release, see:
// https://www.timroes.de/2013/09/22/handling-signing-configs-with-gradle/
ext.signing_filename = '../misc/signing/signing'
if (file("${signing_filename}.gradle").exists()) {
    apply from: file("${signing_filename}.gradle");
}
