apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        applicationId 'com.xebia.xtime'
        versionCode 1605082017
        versionName '2.1.1'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    ext.supportlib_version='24.0.0'
    ext.okhttp_version='3.3.1'
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:support-v4:$supportlib_version"
    compile "com.android.support:recyclerview-v7:$supportlib_version"
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}

// load gradle file with the secret signing config for release, see:
// https://www.timroes.de/2013/09/22/handling-signing-configs-with-gradle/
ext.signing_filename = '../misc/signing/signing'
if (file("${signing_filename}.gradle").exists()) {
    apply from: file("${signing_filename}.gradle");
}
