<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_week"
            android:icon="@drawable/ic_view_week"
            android:title="@string/title_week_overview"/>
        <item
            android:id="@+id/drawer_month"
            android:icon="@drawable/ic_view_month"
            android:title="@string/title_month_overview"/>
    </group>
</menu>
